<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PortfolioDataBinding">

        <variable
            name="viewmodel"
            type="com.skillvo.android.viewmodel.PortFolioViewModel" />a
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_nav_left"
                android:drawablePadding="10dp"
                android:onClick="@{viewmodel.onBackClick}"
                android:text="@string/btn_back"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="@{viewmodel.projectTitle}"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                tools:text="Project Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_nav_right"
                android:text="@string/btn_next"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBorder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/colorUploadedBackground"
                android:gravity="center"
                android:text="5 Photos Uploaded"
                android:textColor="@color/colorUploadedText"
                android:textSize="18sp"
                tools:text="5 Photos Uploaded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBorder" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorTotalPhotosBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_all_photos"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="1 of 12 Photos"
                android:textColor="@color/colorTotalPhotosText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_lochmara"
                android:minHeight="35dp"
                android:onClick="@{viewmodel.onAddMorePhotos}"
                android:text="Add More Photos"
                android:textAllCaps="false"
                android:textColor="@color/colorAddMorePhotosText"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTotalPhotosBorder" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/portfolio_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_panel"
                android:layout_below="@+id/portfolio_photos"
                android:background="@color/colorSelectPhotoBg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/rotatedImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        app:degrees="@{viewmodel.portfolioPhotoDegrees}"
                        app:imageUrl="@{viewmodel.portfolioPhotoUrl}"
                        tools:src="@drawable/dummy_photo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/green_dot3x" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@color/colorBottomPanelBg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{viewmodel.onRotateLeftClick}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/rotate_left_icon3x" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBottomPanelBorder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{viewmodel. onRotateRightClick}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/rotate_right_icon3x" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBottomPanelBorder" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{viewmodel.onCropClick}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/crop_icon3x" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBottomPanelBorder" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/button_lochmara"
                            android:minHeight="33dp"
                            android:onClick="@{viewmodel.onSetThumbnail}"
                            android:text="Set Thumbnail"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAddMorePhotosText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:onClick="@{viewmodel.onMoreOption}"
                            android:src="@drawable/photo_option_icon3x" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.33dp"
                    android:background="@color/colorBottomPanelBorder" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>