<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPhotoBinding">

        <variable
            name="viewmodel"
            type="com.skillvo.android.viewmodel.PhotoItemViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/portfolio_photos_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_frame_background">

        <ImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="80dp"
            android:layout_height="69dp"
            app:imageUrl="@{viewmodel.photoUrl}"
            tools:src="@drawable/dummy_photo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/green_dot3x" />
    </FrameLayout>
</layout>
